---
apiVersion: v1
kind: Service
metadata:
  name: node-app-3
  namespace: default
  labels:
    backstage.io/kubernetes-id: node-app-3
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: node-app-3
